leotaku/elisp-check/action.yml
name: 'Emacs Lisp check'
description: |
  Run a number of different Emacs Lisp checks.
inputs:
  check:
    description: |
      Emacs Lisp check to execute.
      Consult the README for supported checks.
    default: 'melpa'
  file:
    description: |
      Entry file for Emacs Lisp check.
      Basic globbing is supported.
    default: '*.el'
  ignore_warnings:
    description: |
      Whether to ignore warnings.
    default: false
  warnings_as_errors:
    description: |
      Whether to treat errors as warnings.
    default: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'align-left'
  color: 'purple'

nlamirault/scame/.github/workflows/elisp.yml
- uses: leotaku/elisp-check@v1.3.1
  with:
    check: byte-compile
    file: src/init.el
    ignore_warnings: ${{ matrix.ignore_warnings }}

sinic/ednc/.github/workflows/check.yml
- uses: leotaku/elisp-check@v1.4.0
  with:
    file: ednc.el

ybiquitous/rbs-mode/.github/workflows/test.yml
- uses: leotaku/elisp-check@5cb6fbec6531d1abf069ed3fba28986ddf20d710
  with:
    check: ert
    file: rbs-mode-test.el

ybiquitous/rbs-mode/.github/workflows/test.yml
- uses: leotaku/elisp-check@5cb6fbec6531d1abf069ed3fba28986ddf20d710
  with:
    file: rbs-mode.el