leotaku/elisp-check/action.yml
name: 'Emacs Lisp check'
description: |
  Run a number of different Emacs Lisp checks.
inputs:
  check:
    description: |
      Emacs Lisp check to execute.
      Consult the README for supported checks.
    default: 'melpa'
  file:
    description: |
      Entry file for Emacs Lisp check.
      Basic globbing is supported.
    default: '*.el'
  ignore_warnings:
    description: |
      Whether to ignore warnings.
    default: false
  warnings_as_errors:
    description: |
      Whether to treat errors as warnings.
    default: false
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'align-left'
  color: 'purple'

ncaq/auto-sudoedit/.github/workflows/check.yml
- uses: leotaku/elisp-check@cbcda75256a9195b5e6d7e6fa39390b32e08a4f3 # v1.4.1
  with:
    file: test/*.el
    check: byte-compile
    warnings_as_errors: true

AdrienWehrle/dot-emacs/.github/workflows/main.yml
- uses: leotaku/elisp-check@master
  with:
    file: init.el
    ignore_warnings: ${{ matrix.ignore_warnings }}
    warnings_as_errors: ${{ matrix.warkings_as_errors }}

flintforge/ob-sql-session/action.yml
uses: leotaku/elisp-check@master
with:
  check: ert
  file: ob-sql-session-tests.el

dimiro1/xid.el/.github/workflows/test.yml
uses: leotaku/elisp-check@master
with:
  check: ert
  file: xid-test.el