leotaku/elisp-check/action.yml
name: 'Emacs Lisp check'
description: |
  Run a number of different Emacs Lisp checks.
inputs:
  check:
    description: |
      Emacs Lisp check to execute.
      Consult the README for supported checks.
    default: 'melpa'
  file:
    description: |
      Entry file for Emacs Lisp check.
      Basic globbing is supported.
    default: '*.el'
  ignore_warnings:
    description: |
      Whether to ignore warnings.
    default: false
  warnings_as_errors:
    description: |
      Whether to treat errors as warnings.
    default: false
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'align-left'
  color: 'purple'

modelica-tools/modelica-mode/.github/workflows/check.yml
- uses: leotaku/elisp-check@master
  with:
    # check: melpa
    file: modelica-mode.el

emacsmirror/magit-browse-commit/.github/workflows/ci.yml
- uses: leotaku/elisp-check@master
  with:
    check: ert
    file: magit-browse-commit-test.el

alexispurslane/quake-emacs/.github/workflows/emacs-lisp.yaml
- uses: leotaku/elisp-check@master
  with:
    file: init.el
    check: byte-compile
    ignore_warnings: ${{ matrix.ignore_warnings }}

ncaq/auto-sudoedit/.github/workflows/check.yml
- uses: leotaku/elisp-check@cbcda75256a9195b5e6d7e6fa39390b32e08a4f3 # v1.4.1
  with:
    file: test/*.el
    check: checkdoc
    warnings_as_errors: true