leotaku/elisp-check/action.yml
name: 'Emacs Lisp check'
description: |
  Run a number of different Emacs Lisp checks.
inputs:
  check:
    description: |
      Emacs Lisp check to execute.
      Consult the README for supported checks.
    default: 'melpa'
  file:
    description: |
      Entry file for Emacs Lisp check.
      Basic globbing is supported.
    default: '*.el'
  ignore_warnings:
    description: |
      Whether to ignore warnings.
    default: false
  warnings_as_errors:
    description: |
      Whether to treat errors as warnings.
    default: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'align-left'
  color: 'purple'

Lillenne/org-todoist/.github/workflows/check.yml
- name: Test
  uses: leotaku/elisp-check@master
  with:
    check: ert
    file: "test.el"
    ignore_warnings: ${{ matrix.ignore_warnings }}

leotaku/elisp-check/.github/workflows/test.yml
- uses: ./
  with:
    file: elisp-check.el
    check: melpa
    ignore_warnings: ${{ matrix.ignore_warnings }}

lanceberge/elysium/.github/workflows/ci.yml
- uses: leotaku/elisp-check@master
  with:
    check: melpa
    file: gptel-copilot.el
    ignore_warnings: false
    warnings_as_errors: false

kijimaD/create-link/.github/workflows/test.yml
- uses: leotaku/elisp-check@master
  with:
    file: create-link.el
    ignore_warnings: ${{ matrix.ignore_warnings }}