leotaku/elisp-check/action.yml
name: 'Emacs Lisp check'
description: |
  Run a number of different Emacs Lisp checks.
inputs:
  check:
    description: |
      Emacs Lisp check to execute.
      Consult the README for supported checks.
    default: 'melpa'
  file:
    description: |
      Entry file for Emacs Lisp check.
      Basic globbing is supported.
    default: '*.el'
  ignore_warnings:
    description: |
      Whether to ignore warnings.
    default: false
  warnings_as_errors:
    description: |
      Whether to treat errors as warnings.
    default: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'align-left'
  color: 'purple'

chaosemer/init-dir/.github/workflows/test.yml
- uses: leotaku/elisp-check@master
  with:
    check: melpa
    file: '*.el'
    warnings_as_errors: ${{ matrix.warnings_as_errors }}

d-torrance/ob-M2/.github/workflows/check.yml
- uses: leotaku/elisp-check@master
  with:
    check: ert
    file: test-ob-macaulay2.el

nbarrientos/dotfiles/.github/workflows/emacs.yaml
- uses: leotaku/elisp-check@master
  with:
    check: load-file
    file: .emacs.d/init.el

d-torrance/ob-M2/.github/workflows/check.yml
- uses: leotaku/elisp-check@master
  with:
    file: ob-macaulay2.el