leotaku/elisp-check/action.yml
name: 'Emacs Lisp check'
description: |
  Run a number of different Emacs Lisp checks.
inputs:
  check:
    description: |
      Emacs Lisp check to execute.
      Consult the README for supported checks.
    default: 'melpa'
  file:
    description: |
      Entry file for Emacs Lisp check.
      Basic globbing is supported.
    default: '*.el'
  ignore_warnings:
    description: |
      Whether to ignore warnings.
    default: false
  warnings_as_errors:
    description: |
      Whether to treat errors as warnings.
    default: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'align-left'
  color: 'purple'

SystemCrafters/wiki-site/.github/workflows/checks.yaml
- uses: leotaku/elisp-check@master
  with:
    check: ${{ matrix.check }}
    file: publish.el

chaosemer/window-tool-bar/.github/workflows/test.yml
- uses: leotaku/elisp-check@master
  with:
    check: ${{ matrix.check }}
    file: '*.el'
    warnings_as_errors: true

Justintime50/github-dark-vscode-emacs-theme/.github/workflows/build.yml
- name: Lint Elisp
  uses: leotaku/elisp-check@master
  with:
    check: melpa
    file: "*.el"
    ignore_warnings: false
    warnings_as_errors: true

nlamirault/scame/.github/workflows/elisp.yml
- uses: leotaku/elisp-check@v1.3.1
  with:
    check: load-file
    file: src/init.el
    ignore_warnings: ${{ matrix.ignore_warnings }}