leotaku/elisp-check/action.yml
name: 'Emacs Lisp check'
description: |
  Run a number of different Emacs Lisp checks.
inputs:
  check:
    description: |
      Emacs Lisp check to execute.
      Consult the README for supported checks.
    default: 'melpa'
  file:
    description: |
      Entry file for Emacs Lisp check.
      Basic globbing is supported.
    default: '*.el'
  ignore_warnings:
    description: |
      Whether to ignore warnings.
    default: false
  warnings_as_errors:
    description: |
      Whether to treat errors as warnings.
    default: false
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'align-left'
  color: 'purple'

winny-/emacs.d/.github/workflows/build.yml
- name: Check that init.el loads
  uses: leotaku/elisp-check@master
  with:
    check: load-file
    file: init.el

emacsmirror/magit-browse-commit/.github/workflows/ci.yml
- uses: leotaku/elisp-check@master
  with:
    check: melpa
    file: magit-browse-commit.el

ncaq/auto-sudoedit/.github/workflows/check.yml
- uses: leotaku/elisp-check@cbcda75256a9195b5e6d7e6fa39390b32e08a4f3 # v1.4.1
  with:
    file: auto-sudoedit*.el
    warnings_as_errors: true

dholm/benchmark-init-el/.github/workflows/test.yml
- uses: leotaku/elisp-check@master
  with:
    check: ${{ matrix.check }}
    file: '*.el'
    # Emacs 24.3 and earlier has byte compiler warnings saying `node' and
    # `child' are unused lexically, though they clearly are used.
    warnings_as_errors: ${{ matrix.emacs_version > 24.3 }}