leotaku/elisp-check/action.yml
name: 'Emacs Lisp check'
description: |
  Run a number of different Emacs Lisp checks.
inputs:
  check:
    description: |
      Emacs Lisp check to execute.
      Consult the README for supported checks.
    default: 'melpa'
  file:
    description: |
      Entry file for Emacs Lisp check.
      Basic globbing is supported.
    default: '*.el'
  ignore_warnings:
    description: |
      Whether to ignore warnings.
    default: false
  warnings_as_errors:
    description: |
      Whether to treat errors as warnings.
    default: false
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'align-left'
  color: 'purple'

JuliaEditorSupport/julia-ts-mode/.github/workflows/CI.yml
- name: ERT checks
  uses: leotaku/elisp-check@master
  with:
    check: ert
    file: test/test.el