leotaku/elisp-check/action.yml
name: 'Emacs Lisp check'
description: |
  Run a number of different Emacs Lisp checks.
inputs:
  check:
    description: |
      Emacs Lisp check to execute.
      Consult the README for supported checks.
    default: 'melpa'
  file:
    description: |
      Entry file for Emacs Lisp check.
      Basic globbing is supported.
    default: '*.el'
  ignore_warnings:
    description: |
      Whether to ignore warnings.
    default: false
  warnings_as_errors:
    description: |
      Whether to treat errors as warnings.
    default: false
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'align-left'
  color: 'purple'

cuttlefisch/declarative-project-mode/.github/workflows/main.yml
uses: leotaku/elisp-check@master
name: Emacs Lisp Checks
on:
  pull_request:
    branches:
      - main
with:
  file: declarative-package-mode.el

emacsmirror/codespaces/.github/workflows/check.yml
- uses: leotaku/elisp-check@master
  with:
    file: codespaces.el
    warnings_as_errors: true

a13/cider-storm/.github/workflows/check.yml
- uses: leotaku/elisp-check@master
  with:
    file: cider-storm.el
    ignore_warnings: ${{ matrix.ignore_warnings }}

AdrienWehrle/dot-emacs/.github/workflows/main.yml
uses: leotaku/elisp-check@master
with:
  check: ert
  file: test-file.el